{
    "coefficient_dict": {
        "Cl2CH": 8,
        "CH3": 4,
        "ClCH2": 6,
        "Cl3CH": 9,
        "Cl2CH2": 7,
        "Cl4C": 11,
        "Cl3C": 10,
        "ClCH3": 5,
        "HCl": 2,
        "Cl2": 0,
        "CH4": 3,
        "Cl": 1
    },
    "energy_dict": {
        "Cl2CH": 6000.0,
        "CH3": 147900.0,
        "ClCH2": -65000.0,
        "Cl3CH": 59000.0,
        "Cl2CH2": 1540000.0,
        "Cl4C": -32000.0,
        "Cl3C": -58200.0,
        "ClCH3": 1500000.0,
        "HCl": -95300.0,
        "Cl2": 0,
        "CH4": -50500.0,
        "Cl": 105300.0
    },
    "coefficient_array": [
        [-1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
        [0.0, -1.0, 1.0, -1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
        [-1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
        [0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0],
        [-1.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 0.0, 0.0],
        [0.0, -1.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 0.0],
        [0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
        [0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0],
        [-1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 1.0]
    ],
    "reagents": ["Cl2", "CH4"],
    "reagentPERs": {
        "Cl2": [
            true,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false
        ],
        "CH4": [
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false
        ]
    }

}