{
    "coefficient_dict": {
        "C2H6": 0,
        "CH4": 3,
        "C2H4": 2,
        "CH3": 4,
        "H": 5,
        "H2": 6,
        "C2H5": 1
    },
    "energy_dict": {
        "C2H6": 146000.0,
        "CH4": -50500.0,
        "C2H4": 247000.0,
        "CH3": 147900.0,
        "H": 0.0,
        "H2": 0.0,
        "C2H5": 68400.0
    },
    "coefficient_array": [
        [-1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0],
        [-1.0, 1.0, 0.0, 1.0, -1.0, 0.0, 0.0],
        [0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0],
        [-1.0, 1.0, 0.0, 0.0, 0.0, -1.0, 1.0],
        [1.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0]
    ],
    "reagents": ["C2H6"],
    "reagentPERs": {
        "C2H6": [
            true,
            false,
            false,
            false,
            false
        ]
    }

}