{
    "transition_state_energies": ["high", "high", "high", "low", "high", "low", "high", "low", "medium", "medium", "high"],
    "coefficient_dict": {
        "OH": 3,
        "H2O": 6,
        "H": 8,
        "OOH": 4,
        "HOOH": 5,
        "O2": 1,
        "O3": 2,
        "H2": 7,
        "O": 0
    },
    "energy_dict": {
        "OH": 3,
        "H2O": 6,
        "H": 8,
        "OOH": 4,
        "HOOH": 5,
        "O2": 1,
        "O3": 2,
        "H2": 7,
        "O": 0
    },
    "coefficient_array": [
        [2.0, -1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
        [-1.0, -1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
        [-1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 1.0],
        [1.0, -1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0],
        [0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, -1.0, 1.0],
        [1.0, -1.0, 0.0, -1.0, 1.0, 0.0, 0.0, 0.0, 0.0],
        [0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, -1.0],
        [0.0, 0.0, 0.0, -2.0, 0.0, 1.0, 0.0, 0.0, 0.0],
        [0.0, 0.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0],
        [0.0, -1.0, 0.0, 2.0, 0.0, 0.0, 0.0, -1.0, 0.0],
        [0.0, 0.0, 0.0, 0.0, -1.0, 1.0, 0.0, -1.0, 1.0]
    ],
    "reagents": ["O2", "H2"],
    "reagentPERs": {
        "O2": [
            true,
            true,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false
        ],
        "H2": [
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false
        ]
    }
}